# CarefulEFCore

./: CarefulEFCore.sln  Directory.Build.props
CarefulEFCore.Analyzer/: Analyzer.cs  CarefulEFCore.Analyzer.csproj
CarefulEFCore.Example/: CarefulEFCore.Example.csproj  Program.cs  SampleDbContext.cs  User.cs
CarefulEFCore.Package/: CarefulEFCore.Package.csproj
