<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>RealGoodApps.CarefulEFCore.Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CarefulEFCore" Version="0.1.0" />
    </ItemGroup>

</Project>
